# KershagB

./: README.md  build.gradle  gradle.properties
core/: build.gradle
core/src/main/java/prime/: uChumpEngine.java
core/src/main/java/prime/TEST/: package-info.java
core/src/main/java/prime/TEST/ConTest1/: ConTest1.java  LuciferParticle.java  lEnv.java
core/src/main/java/prime/TEST/ConTest2/: ConTest2.java  LuciferParticle.java  lEnv.java
core/src/main/java/prime/TEST/ConTest3/: ConTest3.java  LuciferParticle.java  lEnv.java
core/src/main/java/prime/TEST/ConTest4/: ConTest4.java  LuciferParticle.java  lEnv.java
core/src/main/java/prime/TEST/LFO_HARD/: package-info.java
core/src/main/java/prime/TEST/LFO_HARD/L1/: LFO_H_1.java  LuciferParticle.java  lEnv.java
core/src/main/java/prime/TEST/LFO_SOFT/: package-info.java
core/src/main/java/prime/TEST/LFO_SOFT/L1/: LFO_S_1.java  LuciferParticle.java  lEnv.java  package-info.java
core/src/main/java/prime/TEST/SHD1/: LuciferParticle.java  SHD1.java  lEnv.java
core/src/main/java/prime/TEST/SHD2/: LuciferParticle.java  SHD2.java  lEnv.java
core/src/main/java/prime/TEST/SHD3/: LuciferParticle.java  SHD3.java  lEnv.java
core/src/main/java/prime/TEST/a1DEFAULT/: a1DEFAULT_1.java
core/src/main/java/prime/TEST/zTest1/: package-info.java
core/src/main/java/prime/TEST/zTest1/z1/: VisKernel.java  rNode.java  zEnv.java  zTest1_1.java
core/src/main/java/prime/TEST/zTest1/z2/: MapKernel.java  rNode.java  (+3 more)
core/src/main/java/prime/TEST/zTest2/: package-info.java
core/src/main/java/prime/TEST/zTest3/: package-info.java
core/src/main/java/prime/TEST/zTest4/: package-info.java
core/src/main/java/prime/TEST/zTest5/: package-info.java
core/src/main/java/prime/TEST/zTest6/: package-info.java
core/src/main/java/prime/_METATRON/: Boot.java  Metatron.java  MetatronConsole.java
core/src/main/java/prime/_METATRON/SYS/: ConsoleInputAdapter.java  mConsoleLogger.java  mInputAdapter.java  mInputListener.java
core/src/main/java/prime/_PRIME/: DefaultResources.java  GdxFileUtils.java  uAppUtils.java  uDefRes.java  uSketcher.java
core/src/main/java/prime/_PRIME/C_O/: Geom.java  Maths.java  RNG.java  VectorUtils.java
core/src/main/java/prime/_PRIME/N_M/: N_.java  _N.java  iCypher.java  iStatique.java
core/src/main/java/prime/_PRIME/RAUM/: _Environment.java  iSpace.java
core/src/main/java/prime/_PRIME/SYS/: _ECS.java  _Shell.java  _VFS.java  _VTS.java  iApplet.java  iSystem.java  uApp.java
core/src/main/java/prime/_PRIME/UI/: aViewContext.java  iMonad.java
(+213 files in other folders)
